name: pbg_topics

# conda_env: conda.yaml

entry_points:
  main:
    parameters:
      K: {type: int, default: 100}
      alpha: {type: float, default: 0.005}
      beta: {type: float, default: 0.001}
      local_max_itr: {type: int}
      global_max_itr: {type: int}
      local_threshold: {type: float}
      global_threshold: {type: float}
      gram_min: {type: int, default: 1}
      gram_max: {type: int, default: 1}

    command: "python pbg/jurix-pybpg.py --n_components={K} \
                --n_topics={n_topics} \
                --alpha={alpha} \
                --beta={beta} \
                --local_max_itr={local_max_itr} \
                --global_max_itr={global_max_itr} \
                --local_threshold={local_threshold} \
                --global_threshold={global_threshold} \
                --gram_min={gram_min} \
                --gram_max={gram_max} \
                "
